# QRCodeLib

./: build.gradle
qrcodecore/: build.gradle
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
zxing/: build.gradle
zxing/src/main/java/cn/bingoogolapple/qrcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
