apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.3'
    implementation project(':QRCodeCore')
    implementation project(':CoreLib')
}

