apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

//    defaultConfig {
//        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
//        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
//    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.3'
    implementation project(':QRCodeCore')
}

// ./gradlew :zxing:clean :zxing:build :zxing:bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}